﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
    <body>

        <form action="/appl/ebp/finanzuebersicht.html.dispatch?jsStat=disabled" name="finanzuebersicht" method="post" enctype="x-www-form-urlencoded; charset=utf-8" target="_top">
            <div class="foldHeader">
                <h4 id="foldAnchorall" class="faExpandedAll"><span class=" wJS">alle Bereiche erweitern/komprimieren</span><input value="finanzgiro=exp&amp;finanzspar=exp&amp;kKarten=exp&amp;keyeewerteuebersicht=exp&amp;all=exp" name="foldJsStates" id="foldJsStates" type="hidden"></h4>
                <div class="select">
                    <select class=" woGo" name="printOptions" id="printOptions">
                        <option value="/appl/ebp/finanzuebersicht.html">Druck/Export</option>
                        <option class="even" value="/appl/ebp/pdf/finanzuebersicht/finanzuebersicht_2014-01-05_16-58-25.pdf">PDF-Druck</option>
                        <option value="/appl/ebp/finanzuebersicht_print.html">HTML-Druck</option>
                    </select><input name="urisbtnPrint" id="urisbtnPrint" value="ref:printOptions" type="hidden"><input style="display: none;" name="sbtnPrint" id="sbtnPrint" class="selectGo" value="" title="go" type="submit"></div>
                <div class="spacer">
                    <br>
                </div>
            </div>
            <!-- GIRO -->
            <div class="section" id="finanzgiro">
                <div class="sectionHeader">
                    <h4 id="foldAnchorfinanzgiro" class="faExpanded"><span class=" wJS">Girokonten (1)</span></h4>
                    <div class="amount neg"><span class="whg">EUR </span>-1.428,95</div>
                    <div class="spacer">
                        <br>
                    </div>
                </div>
                <div id="foldSectionBlockfinanzgiro" class="fsBlock">
                    <table class="data tblkontouebers" id="tblgiro" summary="Girokontenübersicht">
                        <colgroup>
                            <col class="col1KtoNoIban">
                            <col class="col2KtobezNoIban">
                            <col class="col3Saldo">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col" class="sortdesc active " colspan="1">
                                    <input name="urisbtnSort.tblgiro.Kontonummer.desc" id="urisbtnSort.tblgiro.Kontonummer.desc" value="/appl/ebp/finanzuebersicht_sort.html" type="hidden"><input name="sbtnSort.tblgiro.Kontonummer.desc" id="sbtnSort.tblgiro.Kontonummer.desc" title="Spalte 'Kontonummer' absteigend sortieren" value="" type="submit"><label for="sbtnSort.tblgiro.Kontonummer.desc">Kontonummer</label></th>
                                <th scope="col" class="sortasc " colspan="1">
                                    <input name="urisbtnSort.tblgiro.Kontobezeichnung.asc" id="urisbtnSort.tblgiro.Kontobezeichnung.asc" value="/appl/ebp/finanzuebersicht_sort.html" type="hidden"><input name="sbtnSort.tblgiro.Kontobezeichnung.asc" id="sbtnSort.tblgiro.Kontobezeichnung.asc" title="Spalte 'Kontobezeichnung' aufsteigend sortieren" value="" type="submit"><label for="sbtnSort.tblgiro.Kontobezeichnung.asc">Kontobezeichnung</label></th>
                                <th scope="col" class="sortasc lastcol" colspan="1">
                                    <input name="urisbtnSort.tblgiro.Saldo.asc" id="urisbtnSort.tblgiro.Saldo.asc" value="/appl/ebp/finanzuebersicht_sort.html" type="hidden"><input name="sbtnSort.tblgiro.Saldo.asc" id="sbtnSort.tblgiro.Saldo.asc" title="Spalte 'Saldo' aufsteigend sortieren" value="" type="submit"><label for="sbtnSort.tblgiro.Saldo.asc">Saldo</label></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="">
                                <td><a href="/appl/ebp/giro/umsaetze/aktuell.html?konto=540609" title="zu den Umsätzen">540609</a></td>
                                <td>DI(FH) Alexander Popovic </td>
                                <td class="lastcol">
                                    <div class="amount neg"><span class="whg">EUR </span>-1.428,95</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul class="footer">
                    <li class="help"><a href="http://www.hypo-alpe-adria.at/015/home.nsf/r/ebp/$file/giro.html#?lang=de" target="_blank" title="nähere Informationen zu diesem Bereich aufrufen">? Hilfe</a></li>
                </ul>
            </div>
            <div class="spacer">
                <br>
            </div>
            <!-- SPAR -->
            <div class="section" id="finanzspar">
                <div class="sectionHeader">
                    <h4 id="foldAnchorfinanzspar" class="faExpanded"><span class=" wJS">Sparprodukte (2)</span></h4>
                    <div class="amount"><span class="whg">EUR </span>10.304,24</div>
                    <div class="spacer">
                        <br>
                    </div>
                </div>
                <div id="foldSectionBlockfinanzspar" class="fsBlock">
                    <table class="data tblkontouebers" id="tblspar" summary="Spareinlagen Übersicht">
                        <colgroup>
                            <col class="col1KtoNoIban">
                            <col class="col2KtobezNoIban">
                            <col class="col3Saldo">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col" class="sortdesc active " colspan="1">
                                    <input name="urisbtnSort.tblspar.Kontonummer.desc" id="urisbtnSort.tblspar.Kontonummer.desc" value="/appl/ebp/finanzuebersicht_sort.html" type="hidden"><input name="sbtnSort.tblspar.Kontonummer.desc" id="sbtnSort.tblspar.Kontonummer.desc" title="Spalte 'Kontonummer' absteigend sortieren" value="" type="submit"><label for="sbtnSort.tblspar.Kontonummer.desc">Kontonummer</label></th>
                                <th scope="col" class="sortasc " colspan="1">
                                    <input name="urisbtnSort.tblspar.Kontobezeichnung.asc" id="urisbtnSort.tblspar.Kontobezeichnung.asc" value="/appl/ebp/finanzuebersicht_sort.html" type="hidden"><input name="sbtnSort.tblspar.Kontobezeichnung.asc" id="sbtnSort.tblspar.Kontobezeichnung.asc" title="Spalte 'Kontobezeichnung' aufsteigend sortieren" value="" type="submit"><label for="sbtnSort.tblspar.Kontobezeichnung.asc">Kontobezeichnung</label></th>
                                <th scope="col" class="sortasc lastcol" colspan="1">
                                    <input name="urisbtnSort.tblspar.Saldo.asc" id="urisbtnSort.tblspar.Saldo.asc" value="/appl/ebp/finanzuebersicht_sort.html" type="hidden"><input name="sbtnSort.tblspar.Saldo.asc" id="sbtnSort.tblspar.Saldo.asc" title="Spalte 'Saldo' aufsteigend sortieren" value="" type="submit"><label for="sbtnSort.tblspar.Saldo.asc">Saldo</label></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="/appl/ebp/spar/umsaetze/aktuell.html?konto=517143" title="zu den Umsätzen">517143</a></td>
                                <td>DI(FH) Alexander Popovic </td>
                                <td class="lastcol">
                                    <div class="amount"><span class="whg">EUR </span>10.266,13</div>
                                </td>
                            </tr>
                            <tr class="even trHover">
                                <td><a href="/appl/ebp/spar/umsaetze/aktuell.html?konto=455582164" title="zu den Umsätzen">455582164</a></td>
                                <td>DI(FH) Alexander Popovic </td>
                                <td class="lastcol">
                                    <div class="amount"><span class="whg">EUR </span>38,11</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul class="footer">
                    <li class="help"><a href="http://www.hypo-alpe-adria.at/015/home.nsf/r/ebp/$file/finanz.html#?lang=de" target="_blank" title="nähere Informationen zu diesem Bereich aufrufen">? Hilfe</a></li>
                </ul>
            </div>
            <div class="spacer">
                <br>
            </div>
            <!-- KREDITKARTEN -->
            <div class="section" id="kkarten">
                <div class="sectionHeader">
                    <h4 id="foldAnchorkKarten" class="faExpanded"><span class=" wJS">Kreditkarten (1)</span></h4>
                    <div class="amount"><span class="whg">EUR </span>0,00</div>
                    <div class="spacer">
                        <br>
                    </div>
                </div>
                <div id="foldSectionBlockkKarten" class="fsBlock">
                    <table class="data" id="tblkreditkartendata" summary="Kreditkartenübersicht">
                        <colgroup>
                            <col class="col1KarteNr">
                            <col class="col2KarteProv">
                            <col class="col3KarteInh">
                            <col class="col4KarteSaldo">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col" class="sortdesc active " colspan="1">
                                    <input name="urisbtnSort.kkarten.Kartennummer.desc" id="urisbtnSort.kkarten.Kartennummer.desc" value="/appl/ebp/finanzuebersicht_sort.html" type="hidden"><input name="sbtnSort.kkarten.Kartennummer.desc" id="sbtnSort.kkarten.Kartennummer.desc" title="Spalte 'Kartennummer' absteigend sortieren" value="" type="submit"><label for="sbtnSort.kkarten.Kartennummer.desc">Kartennummer</label></th>
                                <th scope="col" class="sortasc " colspan="1">
                                    <input name="urisbtnSort.kkarten.Karteninstitut.asc" id="urisbtnSort.kkarten.Karteninstitut.asc" value="/appl/ebp/finanzuebersicht_sort.html" type="hidden"><input name="sbtnSort.kkarten.Karteninstitut.asc" id="sbtnSort.kkarten.Karteninstitut.asc" title="Spalte 'Kartengesellschaft' aufsteigend sortieren" value="" type="submit"><label for="sbtnSort.kkarten.Karteninstitut.asc">Kartengesellschaft</label></th>
                                <th scope="col" class="sortasc " colspan="1">
                                    <input name="urisbtnSort.kkarten.Karteninhaber.asc" id="urisbtnSort.kkarten.Karteninhaber.asc" value="/appl/ebp/finanzuebersicht_sort.html" type="hidden"><input name="sbtnSort.kkarten.Karteninhaber.asc" id="sbtnSort.kkarten.Karteninhaber.asc" title="Spalte 'Karteninhaber' aufsteigend sortieren" value="" type="submit"><label for="sbtnSort.kkarten.Karteninhaber.asc">Karteninhaber</label></th>
                                <th scope="col" class="sortasc lastcol lcolleft" colspan="1">
                                    <input name="urisbtnSort.kkarten.offener-Saldo.asc" id="urisbtnSort.kkarten.offener-Saldo.asc" value="/appl/ebp/finanzuebersicht_sort.html" type="hidden"><input name="sbtnSort.kkarten.offener-Saldo.asc" id="sbtnSort.kkarten.offener-Saldo.asc" title="Spalte 'offener Saldo' aufsteigend sortieren" value="" type="submit"><label for="sbtnSort.kkarten.offener-Saldo.asc">offener Saldo</label></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a class="fl" href="/appl/ebp/karten/umsatzuebersicht.html?reqAttrCreditCardNumber=GKF8BOF7JtytGWG7OFRtFB--" title="zu den Umsätzen">4548 **** **** 0018
                                </a><span class="logoVisa" title="Visa">&nbsp;</span></td>
                                <td>card complete</td>
                                <td>DI(FH) ALEXANDER POPOVIC</td>
                                <td class="lastcol">
                                    <div class="amount"><span class="whg">EUR </span>0,00</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul class="footer">
                    <li class="help"><a href="http://www.hypo-alpe-adria.at/015/home.nsf/r/ebp/$file/karten.html#?lang=de" target="_blank" title="nähere Informationen zu diesem Bereich aufrufen">? Hilfe</a></li>
                </ul>
            </div>
            <div class="spacer">
                <br>
            </div>
            <div class="section">
                <div class="sectionHeader">
                    <h4 id="foldAnchorsumme" class="faNotFoldable">Summe</h4>
                    <div class="amount"><span class="whg">EUR </span>8.875,29</div>
                    <div class="spacer">
                        <br>
                    </div>
                </div>
            </div>
            <!-- EIGENERFASSTE WERTE -->
            <div class="section" id="diveewerteuebersicht">
                <div class="sectionHeader">
                    <h4 id="foldAnchorkeyeewerteuebersicht" class="faExpanded"><span class=" wJS">eigenerfasste Werte (0)</span></h4>
                    <div class="amount"><span class="whg">EUR </span>0,00</div>
                    <div class="spacer">
                        <br>
                    </div>
                </div>
                <div id="foldSectionBlockkeyeewerteuebersicht" class="fsBlock">
                    <table class="data" id="tbleewerteuebersicht" summary="eigenerfasste Werte Übersicht">
                        <colgroup>
                            <col class="col1bezeichnung">
                            <col class="col2wert">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col" class="sortdesc active " colspan="1">
                                    <input name="urisbtnSort.eewerteuebersicht.thead-Bezeichnung.desc" id="urisbtnSort.eewerteuebersicht.thead-Bezeichnung.desc" value="/finanzuebersicht_sort.html" type="hidden"><input name="sbtnSort.eewerteuebersicht.thead-Bezeichnung.desc" id="sbtnSort.eewerteuebersicht.thead-Bezeichnung.desc" title="Spalte 'Bezeichnung' absteigend sortieren" value="" type="submit"><label for="sbtnSort.eewerteuebersicht.thead-Bezeichnung.desc">Bezeichnung</label></th>
                                <th scope="col" class="sortasc lastcol" colspan="1">
                                    <input name="urisbtnSort.eewerteuebersicht.thead-Wert.asc" id="urisbtnSort.eewerteuebersicht.thead-Wert.asc" value="/finanzuebersicht_sort.html" type="hidden"><input name="sbtnSort.eewerteuebersicht.thead-Wert.asc" id="sbtnSort.eewerteuebersicht.thead-Wert.asc" title="Spalte 'Wert' aufsteigend sortieren" value="" type="submit"><label for="sbtnSort.eewerteuebersicht.thead-Wert.asc">Wert</label></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="ndf" colspan="2">Es sind keine eigenerfassten Werte vorhanden.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul class="footer">
                    <li class="help"><a href="http://www.hypo-alpe-adria.at/015/home.nsf/r/ebp/$file/werte.html#?lang=de" target="_blank" title="nähere Informationen zu diesem Bereich aufrufen">? Hilfe</a></li>
                </ul>
            </div>
            <div class="section">
                <div class="sectionHeader">
                    <h4 id="foldAnchorgesamtsumme" class="faNotFoldable">Gesamtsumme</h4>
                    <div class="amount"><span class="whg">EUR </span>8.875,29</div>
                    <div class="spacer">
                        <br>
                    </div>
                </div>
            </div>
        </form>


    </body>
</html>